<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ciberfarma</groupId>
	<artifactId>jpa_sesion2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Programador_Eduardo_Pacompia_Lopez</name>
	<description>Mantenimiento de usuarios y productos</description>
	<!--CONFIGURANDO PARA QUE TRABAJE CON JAVA 8-->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!--AHORA PARA LA INSTALACION DE LIBRERIAS USAREMOS dependencies-->
	<!--aqui descargo la libreria en mvnrepository.com-->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!--<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.1.7.Final</version>
		    <type>pom</type>
		</dependency>-->
		
		<!-- Esta si soporte javax por eso la escojo https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.6.15.Final</version>
		</dependency>

			<!--LIBRERIA DE LOMBOK QUE ES PARA ADMINSTRAR RECURSOS DE FORMA AUTOMATICA LOS GETTER SETTER CONSTRUCTORES EQUALS ETC-->
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.28</version>
			    <scope>provided</scope>
			</dependency>

		
	</dependencies>
</project>
